events {}

http {
  server {
    listen 80;
    server_name ec2-43-198-152-21.ap-east-1.compute.amazonaws.com;

    location / {
      proxy_pass http://ec2-43-198-152-21.ap-east-1.compute.amazonaws.com:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}